{
  "name": "hello-world-lambda",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "deploy": "yarn build && sls deploy",
    "deploy:only": "sls deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.633.0",
    "nodemailer": "^6.4.4",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.46",
    "@types/node": "^13.7.7",
    "@types/nodemailer": "^6.4.0",
    "@types/yup": "^0.26.32",
    "serverless": "^1.65.0",
    "serverless-plugin-optimize": "^4.1.4-rc.1",
    "typescript": "^3.8.3"
  }
}
