{
  "name": "rad-rif-lambda",
  "type": "commonjs",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "deploy": "NODE_ENV=production && npm run build && sls deploy",
    "deploy:only": "sls deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.633.0",
    "google-spreadsheet": "^3.0.13",
    "nodemailer": "^6.4.4",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.46",
    "@types/google-spreadsheet": "^3.0.2",
    "@types/node": "^13.7.7",
    "@types/nodemailer": "^6.4.0",
    "serverless": "^1.65.0",
    "serverless-plugin-optimize": "^4.1.4-rc.1",
    "typescript": "^3.8.3"
  }
}
