{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types"],
    "resolveJsonModule": true,
    "types": ["node"],
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "skipLibCheck": true
  }
}
